<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../style.sass"/>
    <link rel="stylesheet" href="./events.sass"/> 
    <include src="./src/head.html"></include>
</head>
<body>
    <include src="./src/header.html"></include>
    <main>
        <div class="block">
            <div class="scaleblock">
                <h1>Events</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis harum dolorum iusto aspernatur porro cupiditate consequuntur eveniet totam mollitia cumque quo, dolorem in laboriosam accusamus tenetur dolores. Neque, debitis vitae? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nemo laboriosam temporibus explicabo ratione facilis quis iste, maxime voluptate ipsam optio vero, saepe eveniet dolorum, molestias odio! Inventore, perspiciatis molestias.</p>
            </div>
        </div>
        <div class="block">
            <div class="scaleblock">
                <section class="calendar">
                    <article>
                        <div class="date">
                            <b>14</b>
                            <i>MAR</i>
                        </div>
                        <div class="description">
                            <p>The Harvard Open</p>
                        </div>
                    </article>
                    <article>
                        <div class="date">
                            <b>23</b>
                            <i>MAR</i>
                        </div>
                        <div class="description">
                            <p>The Yale Open</p>
                        </div>
                    </article>
                    <article>
                        <div class="date">
                            <b>9</b>
                            <i>APR</i>
                        </div>
                        <div class="description">
                            <p>Google's Hour of Code</p>
                        </div>
                    </article>
                </section>
            </div>
        </div>
        <div class="block">
            <div class="scaleblock">
                <h1 style="color: white;">The Yale Open.</h1>
                <h3 style="color: white;">Open to All Brew Teams Available.</h3>
            </div>
            <div class="fullscale">
                <img src="https://news.yale.edu/sites/default/files/styles/featured_media/public/2019_04_17_15-01-50_dp_8787_crosscampus.jpg?itok=H9xK-8iW&c=07307e7d6a991172b9f808eb83b18804" alt="">
            </div>
        </div>
        <div>
            <div class="scaleblock">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem modi numquam necessitatibus laboriosam incidunt, unde earum. Voluptates earum veniam recusandae adipisci, rerum incidunt aspernatur ipsam numquam eligendi vero magnam eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ut animi deserunt facere impedit! Reiciendis odit obcaecati quod. Voluptatibus itaque quam omnis ex dolore tenetur ullam dolor obcaecati aperiam fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime possimus ipsam expedita odit impedit eligendi consequatur sunt porro debitis deleniti rem reprehenderit, neque error enim aliquid soluta accusamus quasi.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem modi numquam necessitatibus laboriosam incidunt, unde earum. Voluptates earum veniam recusandae adipisci, rerum incidunt aspernatur ipsam numquam eligendi vero magnam eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ut animi deserunt facere impedit! Reiciendis odit obcaecati quod. Voluptatibus itaque quam omnis ex dolore tenetur ullam dolor obcaecati aperiam fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime possimus ipsam expedita odit impedit eligendi consequatur sunt porro debitis deleniti rem reprehenderit, neque error enim aliquid soluta accusamus quasi.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem modi numquam necessitatibus laboriosam incidunt, unde earum. Voluptates earum veniam recusandae adipisci, rerum incidunt aspernatur ipsam numquam eligendi vero magnam eveniet. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ut animi deserunt facere impedit! Reiciendis odit obcaecati quod. Voluptatibus itaque quam omnis ex dolore tenetur ullam dolor obcaecati aperiam fugit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque maxime possimus ipsam expedita odit impedit eligendi consequatur sunt porro debitis deleniti rem reprehenderit, neque error enim aliquid soluta accusamus quasi.</p>
            </div>
        </div>
        <include src="./src/footer.html"></include>
    </main>
</body>
</html>